# README #

This README would normally document whatever steps are necessary to get your application up and running


### How do I get set up? ###

*1. Execute Attached SQL scripts
2. Change connection string
3. Update Nu-Get 
4. Compile and Run